BETTER_AUTH_SECRET=ae78a9c3b2e5f1d4a0c8b6d2e4f5a3c1
BETTER_AUTH_URL=https://flow-pad.vercel.app
DATABASE_URL='postgresql://neondb_owner:npg_5CIAmhJWcQ9b@ep-weathered-night-ahzcat5i-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
FRONTEND_URL=https://flow-pad.vercel.app
PORT=8080
DRIZZLE_DB_MIGRATE=true
VITE_API_URL=https://flow-pad-lchq.vercel.app/api
